<html>

<head>
    <title>CleverTap Test</title>
    <style>
        #magicButton {
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 40px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: #dc2626;
            border: 2px solid #dc2626;
        }

        #magicButton:hover {
            background-color: #dc2626;
            color: white;
        }

        #successMsg {
            padding: 16px 32px;
            color: #dc2626;
            display: none;
        }
    </style>

    <script type="text/javascript">
        var clevertap = { event: [], profile: [], account: [], onUserLogin: [], notifications: [], privacy: [] };
        // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
        clevertap.account.push({ "id": "WR9-Z84-856Z" });
        clevertap.privacy.push({ optOut: false }); //set the flag to true, if the user of the device opts out of sharing their data
        clevertap.privacy.push({ useIP: false }); //set the flag to true, if the user agrees to share their IP data
        (function () {
            var wzrk = document.createElement('script');
            wzrk.type = 'text/javascript';
            wzrk.async = true;
            wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/clevertap.min.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wzrk, s);
        })();
    </script>
    <script>
        function onMagicButtonClick() {
            clevertap.onUserLogin.push({
                "Site": {
                    "Name": "Akshay Bhange",
                    "Email": "jidesh+akshay.bhange0@clevertap.com",
                    "Phone": "+919876543210",
                    "Gender": "M",
                }
            }); 
             clevertap.event.push("Product Viewed", {
                "Product ID": 1,
                "Product Image": "https://d35fo82fjcw0y8.cloudfront.net/2018/07/26020307/customer-success-clevertap.jpg",
                "Product Name": 'CleverTap',
            });
            alert('data pushed');
            document.getElementById('magicButton').style.display = 'none';
            document.getElementById('successMsg').style.display = 'block';
        }
    </script>
</head>

<body>
    <center>
        <img src="https://i.ytimg.com/vi/hMeD22KR6V8/maxresdefault.jpg" width="540" height="300">
        <div>
            <p> Click button below to trigger event 'Product Viewed' and to add Email to your profile</p>
        </div>
        <button type="button" id="magicButton" onclick="onMagicButtonClick()">Magic Button</button>
        <p id="successMsg"> YAY!!! Event Recorded.</p>
    </center>
</body>


</html>